{
  "name": "Gastos MDSS",
  "short_name": "Gastos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
